{
  "name": "Saga de Hábitos",
  "short_name": "HabitSaga",
  "description": "Habit tracker RPG instalable (PWA).",
  "start_url": "/HabitSaga/?source=pwa",
  "scope": "/HabitSaga/",
  "display": "standalone",
  "background_color": "#071015",
  "theme_color": "#071015",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/HabitSaga/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/HabitSaga/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/HabitSaga/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}